 * {
     font-size: 16px;
     font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
     margin: 0;
     padding: 0;
 }

 html {
     /* border: 0.1rem solid red; */
 }

 body {
     /* border: 0.1rem solid blue; */
     min-height: 100vh;
     display: flex;
     flex-direction: column;
     /* padding: 1rem; */
 }

 header {
     /* border: 0.1rem solid green; */
     display: flex;
     align-items: center;
     align-content: center;
     height: 3rem;
     padding: 0.5rem;
     background-color: rgb(48, 44, 44);
 }

 #logo {
     display: flex;
     justify-content: center;
     align-items: center;
     align-content: center;
     /* border: .1rem solid aqua; */
     border-radius: 100%;
     margin-right: 1rem;
     padding: 0.5rem;
     background-color: blue;
     color: #eee;
     width: 2rem;
     height: 2rem;
     font-weight: bold;
 }

 .titulo {
     /* border: .1rem solid white; */
     font-weight: bold;
     color: #eee;
     flex: 1;
 }

 .menu-hamburguer {
     /* border: .1rem solid red; */
     border-radius: 100%;
     width: 1.2rem;
     height: 1.2rem;
     padding: .7rem;
     display: flex;
     justify-content: center;
     align-items: center;
     align-content: center;
     background-color: #515050;
 }

 .menu-hamburguer i {
     color: #ccc;
 }


 .menu-hamburguer:hover i {
     color: #eee;
     background-color: #5b5a5a;
 }

 .menu-hamburguer i:hover {
     color: white;
 }

 section {
     /* border: 0.1rem solid purple; */
     display: flex;
     flex: 1;
 }

 nav {
     /* border: 0.1rem solid orange; */
     width: 15rem;
     background-color: #eee;
     padding: .6rem;
     color: #5e5e5e;
 }

 .menu-oculto {
     display: none;
 }

 li {
     margin-bottom: 1rem;
 }

 a {
     text-decoration: none;
 }

 .opcao {
     /* border: .1rem solid red; */
     display: flex;
     padding: .6rem;
     background-color: #ddd;
     color: #5e5e5e;
     border-radius: .5rem;
 }

 .opcao:hover {
     color: black;
     background-color: #ccc;
     box-shadow: .3rem .3rem .3rem .01rem #d0cfcf;
     border: .1rem solid #bdbdbd;
 }

 .opcao:hover .rotulo {
     /* transform: translateX(90%); */
     text-align: right;
 }

 .opcao:hover .icone-final {
     opacity: 1;
 }

 .icone-inicial {
     /* border: .1rem solid blue; */
     width: 1.5rem;
 }

 .rotulo {
     /* border: .1rem solid green; */
     flex: 1;
 }

 .icone-final {
     /* border: .1rem solid blue; */
     width: 1rem;
     text-align: right;
     opacity: 0;
     transition: opacity .3s ease-in;
 }

 main {
     /* border: 0.1rem solid pink; */
     flex: 1;
     padding: 0.5rem;
     display: flex;
     flex-wrap: wrap;
 }

 .cartao {
     border: 0.1rem solid #ddd;
     width: 13rem;
     height: 24rem;
     padding: 0.5rem;
     box-shadow: 0.5rem 0.5rem 0.3rem #eee;
     margin-right: 1rem;
     margin-bottom: 1rem;
     display: flex;
     flex-direction: column;
 }

 .imagem {
     max-width: 100%;
     height: auto;
     aspect-ratio: 2/1.3;
     object-fit: cover;
 }

 .corpo-cartao {
     display: flex;
     flex-direction: column;
     flex: 1;
     justify-content: space-between;
     margin-top: .5rem;
 }

 .autor-noticia-cartao {
     font-size: .8rem;
     font-weight: bold;
     color: green;
     margin-top: 0.5rem;
     text-align: right;
 }

 .botao-cartao {
     margin-top: 0.5rem;
     max-width: 100%;
     padding: 0.5rem;
     background-color: blue;
     color: #eee;
     font-weight: bold;
     border: none;
     border-radius: .5rem;
     cursor: pointer;
     margin-top: 1rem;
     text-align: center;
 }

 .botao-cartao:hover {
     background-color: #2121b3;
     color: white;
 }

 .botao-cartao a {
     color: #eee;
 }

 footer {
     /* border: 0.1rem solid yellow; */
     display: flex;
     align-items: center;
     align-content: center;
     height: 3rem;
     padding: 0.5rem;
     background-color: rgb(48, 44, 44);
     color: #eee;
 }

 @media (max-width: 578px) {
     .titulo {
         opacity: 0;
     }

     nav {
         display: none;
     }

     main {
         flex-direction: column;
         align-items: center;
         align-content: center;
     }
 }

 .painel {
     width: 30rem;
     margin: auto;
     padding: 1rem;
     display: flex;
     flex-direction: column;
     gap: .8rem;
 }

 .painel-img {
     width: 30rem;
     border-radius: .5rem;
     margin-top: 1rem;
 }